APP_NAME="PULSO"
APP_ENV=production
APP_KEY=base64:zNWtfpilfC4RCbwZ5W9M47BsZAT80XUTxh5Q1pCw5HM=
APP_DEBUG=false
APP_URL=https://pulso.ugelhuacaybamba.edu.pe

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PE
APP_TIMEZONE=America/Lima

APP_CURRENCY=PEN
APP_CURRENCY_SYMBOL=S/
APP_DATE_FORMAT=d/m/Y
APP_DATETIME_FORMAT="d/m/Y H:i"

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

SEED_ADMIN_PASSWORD=Admin123
SEED_USERS_PASSWORD=Ugel@2024

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=n763605_pulso
DB_USERNAME=n763605_pulso
DB_PASSWORD="cN0.w#La1,Ow"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.ugelhuacaybamba.edu.pe
MAIL_PORT=587
MAIL_USERNAME=soporte@ugelhuacaybamba.edu.pe
MAIL_PASSWORD=UGEL2026@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="soporte@ugelhuacaybamba.edu.pe"
MAIL_FROM_NAME="PULSO | UGEL HUACAYBAMBA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
